
/****************************************************************************
 * Copyright (c) 2015, ARM Limited, All Rights Reserved
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ****************************************************************************
 */
/* WARNING: THIS FILE IS AUTOMATICALLY GENERATED.  DO NOT EDIT.  ANY CHANGES
 *          SHOULD BE MADE IN config.json OR target.json
 */
    LED1 = p15,
    I2C_SDA0 = p29,
    LED3 = p15,
    LED2 = p15,
    LED4 = p15,
    SPI_PSELMOSI0 = p20,
    SPI_PSELSS0 = p14,
    SPI_PSELMISO0 = p22,
    RX_PIN_NUMBER = p11,
    RTS_PIN_NUMBER = p8,
    SPI_PSELSCK0 = p25,
    TX_PIN_NUMBER = p9,
    CTS_PIN_NUMBER = p10,
    I2C_SCL0 = p28
